<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>
<img src="/Images/Logo.png" alt="The image currently cannot be loaded. Please retry!" align="top">  


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'LogIn')">LOG IN</button>
  <button class="tablinks" onclick="openCity(event, 'SignUp')">SIGN UP</button>
 
</div>

<div id="LogIn" class="tabcontent">
  <h3><input type="text" username="username" value="Username"></h3>
  <h4><input type="text" password="password" value="Password"></h4>
</div>

<div id="SignUp" class="tabcontent">
  <h3><input type="text" phoneNum="phoneNum" value="PhoneNumber"></h3>
  <h4><input type="text" username="username" value="Pick Your Username"></h4>
  <h5><input type="text" password="pasword" value="Password"></h5>
  <h6><input type="text" rePassword="rePassword" value="Please retype your password"></h6>
</div>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
